# Si535x Registers Script
# 
# Part: Si5351A
# Project File: C:\Mac\Home\Documents\CB_Pro\Si5351A-RevB-Project.slabtimeproj
# Includes Pre/Post Download Control Register Writes: Yes
# Creator: ClockBuilder Pro v4.17 [2025-11-06]
# Created On: 2025-12-25 15:44:05 GMT+00:00
# Address,Data
2,53h
3,00h
4,20h
7,00h
15,00h
16,0Fh
17,8Ch
18,8Ch
19,8Ch
20,8Ch
21,8Ch
22,8Ch
23,8Ch
26,EBh
27,C2h
28,00h
29,0Fh
30,F2h
31,B6h
32,04h
33,1Ch
42,00h
43,01h
44,00h
45,7Ch
46,80h
47,00h
48,00h
49,00h
90,00h
91,00h
149,00h
150,00h
151,00h
152,00h
153,00h
154,00h
155,00h
162,00h
163,00h
164,00h
165,00h
183,92h
